[tox]
minversion = 4
# Choose your Python versions. They have to be available
# on the system the tests are run on.
envlist = lint,py,mypy,migrationscheck,docs
setupdir=django-kitamanager

[testenv]
usedevelop=True
extras =
  tests
deps =
  coverage
  black
allowlist_externals =
  ./manage.py
setenv =
   PYTHONASYNCIODEBUG=1
   KITAMANAGER_SECRET_KEY=very-secret-key
commands =
  ./manage.py migrate
  coverage run -m pytest {posargs: -vvv }
  coverage report -m

[testenv:lint]
commands =
  flake8 {posargs}
  black --check --diff --line-length 120 django-kitamanager --exclude kitamanager/migrations/*

[testenv:mypy]
deps=
    mypy
commands=
    python -m pip install types-requests types-PyYAML types-python-dateutil
    mypy --ignore-missing-imports --allow-subclassing-any --exclude kitamanager/migrations/* .

[testenv:migrationscheck]
allowlist_externals =
  ./manage.py
commands =
  ./manage.py makemigrations --check

[testenv:docs]
extras =
  docs
commands =
  sphinx-build -M html django-kitamanager/docs docs-build

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg,node_modules,django-kitamanager/kitamanager/migrations/*
per-file-ignores = __init__.py:F401
max-line-length = 120
extend-ignore = E203
